# StateMachine

./: .gitignore  pom.xml
src/main/groovy/me/fanwu/fsm/: Event.groovy  State.groovy  StateMachine.groovy  Transition.groovy
src/main/groovy/me/fanwu/fsm/exception/: InvalidTransitionException.groovy  UndefinedStateException.groovy
